{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "inlineSourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "./src/div-editable/div-editable.ts",
        "./src/mto-auth-behavior/mto-auth-behavior.ts",
        "./src/mto-auth-buttons/mto-auth-buttons.ts",
        "./src/mto-auth-form/mto-auth-form.ts",
        "./src/mto-bullet/mto-bullet.ts",
        "./src/mto-db-behavior/mto-db-behavior.ts",
        "./src/mto-db-firebase-document/mto-db-firebase-document.ts",
        "./src/mto-db-firebase-document/test/mto-db-firebase-document.ts",
        "./src/mto-db-firebase-document/test/test-helpers.ts",
        "./src/mto-db-memory-document/mto-db-memory-document.ts",
        "./src/mto-db-memory-document/test/mto-db-memory-document.ts",
        "./src/mto-db/FirebaseDBRef.ts",
        "./src/mto-db/IDBRef.ts",
        "./src/mto-db/mto-db-auth.ts",
        "./src/mto-db/mto-db-document-behavior.ts",
        "./src/mto-db/mto-db-document.ts",
        "./src/mto-db/test/MockDBRef.ts",
        "./src/mto-db/test/mto-db-tree-utils.ts",
        "./src/mto-db/TreeUtils.ts",
        "./src/mto-db/User.ts",
        "./src/mto-editor/mto-editor-insert-image-behavior.ts",
        "./src/mto-editor/mto-editor-insert-source-code-behavior.ts",
        "./src/mto-editor/mto-editor-insert-video-behavior.ts",
        "./src/mto-editor/mto-editor-open-gallery-behavior.ts",
        "./src/mto-editor/mto-editor.ts",
        "./src/mto-gallery-slideshow/mto-gallery-slideshow.ts",
        "./src/mto-gallery-slideshow/test/mto-gallery-slideshow.ts",
        "./src/mto-gallery/mto-gallery-text-node.ts",
        "./src/mto-gallery/mto-gallery.ts",
        "./src/mto-gallery/test/mto-gallery.ts",
        "./src/mto-insert-image-form/mto-insert-image-form.ts",
        "./src/mto-insert-image-form/test/mto-insert-image-form.ts",
        "./src/mto-insert-video-form/mto-insert-video-form.ts",
        "./src/mto-insert-video-form/test/mto-insert-video-form.ts",
        "./src/mto-menu-item/mto-menu-item.ts",
        "./src/mto-menu/mto-menu.ts",
        "./src/mto-node-behaviors/mto-debounced-main-text-behavior.ts",
        "./src/mto-node-behaviors/mto-delete-behavior.ts",
        "./src/mto-node-behaviors/mto-editing-behavior.ts",
        "./src/mto-node-behaviors/mto-focus-behavior.ts",
        "./src/mto-node-behaviors/mto-indent-behavior.ts",
        "./src/mto-node-behaviors/mto-insert-behavior.ts",
        "./src/mto-node-behaviors/mto-key-selection-behavior.ts",
        "./src/mto-node-behaviors/mto-no-media-behavior.ts",
        "./src/mto-node-behaviors/mto-node-ref-behavior.ts",
        "./src/mto-node-behaviors/mto-open-gallery-behavior.ts",
        "./src/mto-node-behaviors/mto-selection-behavior.ts",
        "./src/mto-node-behaviors/mto-source-code-behavior.ts",
        "./src/mto-node-behaviors/mto-tap-selection-behavior.ts",
        "./src/mto-node-behaviors/mto-thumbnails-selection-behavior.ts",
        "./src/mto-shortcuts-view/mto-shortcuts-view.ts",
        "./src/mto-shortcuts-view/test/mto-shortcuts-view.ts",
        "./src/mto-source-code-editor/mto-source-code-editor.ts",
        "./src/mto-source-code-editor/test/mto-source-code-editor.ts",
        "./src/mto-thumbnail-stripe/mto-thumbnail-stripe.ts",
        "./src/mto-thumbnail-stripe/test/mto-thumbnail-stripe.ts",
        "./src/mto-user-settings-form/mto-user-settings-form.ts",
        "./src/mto-user-settings-form/test/mto-user-settings-form.ts",
        "./src/mto-view-mode-bullets/mto-bullet-node.ts",
        "./src/mto-view-mode-bullets/mto-view-mode-bullets.ts",
        "./src/mto-view-mode-table/mto-table-node.ts",
        "./src/mto-view-mode-table/mto-view-mode-table.ts",
        "./src/mto-view-mode-table/test/mto-table-node.ts",
        "./src/mto-view-mode-table/test/mto-view-mode-table.ts",
        "./src/mto-view-mode-toggle/mto-view-mode-toggle.ts",
        "./src/mto-view-mode-toggle/test/mto-view-mode-toggle.ts",
        "./src/mto-view-settings-form/mto-view-settings-form.ts",
        "./src/mto-view-settings-form/test/mto-view-settings-form.ts",
        "./src/mto-welcome-screen/mto-welcome-screen.ts",
        "./src/mto-welcome-screen/test/mto-welcome-screen.ts",
        "./src/mto-youtube-video/mto-youtube-utils.ts",
        "./src/mto-youtube-video/mto-youtube-video-thumbnail.ts",
        "./src/mto-youtube-video/mto-youtube-video.ts",
        "./src/mto-youtube-video/test/mto-youtube-video-thumbnail.ts",
        "./src/mto-youtube-video/test/mto-youtube-video.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
